<!DOCTYPE html>
<html>

<head>
   <title>Shopping Cart</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />
   <link href="style.css" rel="stylesheet">
</head>

<body>
   <section id="cart-area">
      <div class="container">
         <div class="cart">
            <div class="col-md-12 col-lg-10 mx-auto">
               <div class="cart-item">
                  <div class="row">
                     <div class="col-md-7 center-item">
                        <img src="images/product-1.png" alt="">
                        <h5>iPhone 11 128GB Black</h5>
                     </div>

                     <div class="col-md-5 center-item">
                        <div class="input-group number-spinner">
                           <button class="btn btn-default" id="remove-product"><i class="fas fa-minus"></i></button>
                           <input type="text" id="first-product-quantity" class="form-control text-center" value="1">
                           <button class="btn btn-default" id="add-product"><i class="fas fa-plus"></i></button>
                        </div>
                        <h5>$ <span id="product1-price">1219</span> </h5>
                        <img src="images/remove.png" alt="" class="remove-item">
                     </div>
                  </div>
               </div>

               <div class="cart-item">
                  <div class="row">
                     <div class="col-md-7 center-item mx-auto">
                        <img src="images/product-2.png" alt="">
                        <h5>iPhone 11 Silicone Case - Black</h5>
                     </div>
                     <div class="col-md-5 center-item">
                        <div class="input-group number-spinner">
                           <button class="btn btn-default" id="remove-product-second"><i
                                 class="fas fa-minus"></i></button>
                           <input type="text" id="second-product-quantity" class="form-control text-center" value="1">
                           <button class="btn btn-default" id="add-product-second"><i class="fas fa-plus"></i></button>

                        </div>
                        <h5>$ <span id="product2-price">59</span> </h5>
                        <img src="images/remove.png" alt="" class="remove-item">
                     </div>
                  </div>
               </div>
               <!-- cupone code -->
               <div class="cart-item">
                  <div class="row">
                     <div class="col-md-7 center-item mx-auto">
                        <h5>Do you have a copon? Get 15% discount!</h5>
                     </div>
                     <div class="col-md-5 d-flex justify-content-between align-items-center">
                        <!-- <div class="input-group"> -->
                        <input type="text" id="coupon-code" class="form-control cupon-code text-center"
                           value="WEAREHERO">
                        <!-- </div> -->
                        <button type="button" id="coupon-apply" class="btn btn-info  check-out">Apply</button>
                     </div>
                  </div>
               </div>

               <div class="cart-item">
                  <div class="row">

                     <div class="col-md-8">
                        <h5>Subtotal: </h5>
                        <h5>Tax:</h5>
                        <h5 class="savings">Saving:</h5>
                        <h5>Total:</h5>
                     </div>

                     <div class="col-md-4 status">
                        <h5>$ <span id="sub-total-price">1278</span> </h5>
                        <h5>$0</h5>
                        <h5 class="savings">$ <span id="saving-price">4544</span></h5>
                        <h5>$ <span id="total-price">1278</span> </h5>
                     </div>
                  </div>
               </div>

               <div class="col-md-12 pt-4 pb-4">
                  <button type="button" id="checkout-product" class="btn btn-success check-out">Check Out</button>
               </div>
            </div>
         </div>
      </div>
   </section>
   <div id="order-confirm-area">
      <div class="card text-center shadow">
         <div class="card-body">
            <h1>Thank you!</h1>
            <p class="card-text">your order has been confirm</p>
            <p class="card-text text-info">Order Number:k06sd85sea</p>
         </div>
      </div>
   </div>

   <script src="index.js"></script>
</body>

</html>