body {
	background: #fff;
}

.cart {
	margin: 100px 0;
	background-color: #F6F5FA;
	;
	padding: 60px 0;
}

.total-price {
	padding-bottom: 15px;
}

.cart-item {
	background-color: #fff;
	border-radius: 10px;
	padding: 15px 20px;
	margin-bottom: 20px;
}

.center-item {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.cart-item img {
	width: 115px;
}

.cart-item h5 {
	padding: 0 45px;
}

.cart-item .remove-item {
	width: 25px!important;
}

.btn-default {
	background-color: #fff;
}

.cart-item .form-control {
	background-color: #F6F5FA;
	border: none;
	width: 65px;
	border-radius: 10px!important;
	font-weight: 700;
	font-size: 20px;
}

.input-group {
	width: unset;
}

.status {
	text-align: right;
}

.check-out {
	float: right;
	padding: 10px 30px;
	font-size: 19px;
	background-color: #2FBE70;
	border: none;
}

/* cupone code */

.cupon-code {
	width: 50% !important;
}

#coupon-apply {
	background-color: tomato;
}

.savings {
	display: none;
}

#order-confirm-area {
	width: 100wh;
	display: none;
	height: 100vh;
	background-color: #EE6666;
}

#order-confirm-area .card {
	width: 35%;
	margin: 0 auto;
	padding-bottom: 25px;
	position: absolute;
	left: 0;
	right: 0;
	top: 40%;
	border-radius: 15px;
	background-color: #fff;
}

.card-body h1 {
	font-weight: 700;
	font-size: 50px;
}